# PROJ_ID = 'duskbreakers'
# HOST_URL = 'https://nft-searching.herokuapp.com/'
# CHAT_ID = '-724850223'
# ADDRESS = '0x0beed7099af7514ccedf642cfea435731176fb02'

# PROJ_ID = 'heartnftproject'
# HOST_URL = 'https://the-heart-project.herokuapp.com/'
# CHAT_ID = '-605694230'
# ADDRESS = '0xce50f3ca1f1dbd6fa042666bc0e369565dda457d'

# PROJ_ID = 'larva-doods'
# HOST_URL = 'https://larva-doods.herokuapp.com/'
# CHAT_ID = '-703767774'

# PROJ_ID = 'morethangamersnftmtg'
# HOST_URL = 'https://larva-doods.herokuapp.com/'
# CHAT_ID = '-703767774'
# ADDRESS = '0x49907029e80de1cbb3a46fd44247bf8ba8b5f12f'

# PROJ_ID = 'coolmans-universe'
# HOST_URL = 'https://badfacebots.herokuapp.com/'
# CHAT_ID = '-647073823'
# ADDRESS = '0xa5c0bd78d1667c13bfb403e2a3336871396713c5'

# PROJ_ID = 'netvrkland'
# HOST_URL = 'https://netvrk-land.herokuapp.com/'
# CHAT_ID = '-609852262'
# ADDRESS = '0x244fc4178fa685af909c88b4d4cd7eb9127edb0b'

# PROJ_ID = 'dreamlandgenesisproject'
# HOST_URL = 'https://dreamland-genesis.herokuapp.com/'
# CHAT_ID = '-642665248'
# ADDRESS = '0xe26f2c3547123b5fdae0bfd52419d71bdfb0c4ef'

# PROJ_ID = 'badfacebots'
# HOST_URL = 'https://badface-bots.herokuapp.com/'
# CHAT_ID = '-642665248'
# ADDRESS = '0x65cc7530e8c6f5a51257f7b7586361c4a22cec93'

PROJ_ID = 'clementines-nightmare-eclipse'
HOST_URL = 'https://badfacebots.herokuapp.com/'
CHAT_ID = '-703271870'
ADDRESS = '0x17aad3fcf1703ef7908777084ec24e55bc58ae33'

PROJ_ID = 'shonen-junk-official'
HOST_URL = 'https://badfacebots.herokuapp.com/'
CHAT_ID = '-502993593'
ADDRESS = '0xf4121a2880c225f90dc3b3466226908c9cb2b085'

# PROJ_ID = 'official-clementines-nightmare'
# HOST_URL = 'https://badfacebots.herokuapp.com/'
# CHAT_ID = '-725579326'
# ADDRESS = '0x5c3cc8d8f5c2186d07d0bd9e5b463dca507b1708'

# PROJ_ID = 'tg'
